STRIPE_SK = sk_test_51HlIdtHqwaQTrZngyE102qrEN8FcmQ9zzvh1yEStrys3Kf3wQarHUH0bz7lRXkXzzDc65B9bAOJwzO54oQij7kx700hYUilZk6
STRIPE_pk =pk_test_51HlIdtHqwaQTrZngktI0hrkadRcZhvtIM8Y2ZFyGsiZd2RI4bMXT5bhdxq8s8z99s09CAKCjh0YNrs8eXeSCI1bJ00zHtjrWuK
SUCCESS_REDIRECT='http://localhost:3000/gracias'
CANCEL_REDIRECT='http://localhost:3000/cancelado